# AngleSharp.Css

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  README.md  build.cake
src/: AngleSharp.Css.nuspec  AngleSharp.Css.sln  Directory.Build.props
src/AngleSharp.Css/: AngleSharp.Css.NETCore.xproj  AngleSharp.Css.csproj  BrowsingContextExtensions.cs  ConfigurationExtensions.cs  CssConfigurationExtensions.cs  CssDefaultStyleSheetProvider.cs  CssKeywords.cs  CssStyleEngine.cs  CssStylingService.cs  CssValueExtensions.cs  DeclarationInfo.cs  DefaultConverterFactory.cs  DefaultCssPropertyFactory.cs  DefaultDeclarationFactory.cs  DefaultDocumentFunctionFactory.cs  DefaultFeatureValidatorFactory.cs  DefaultPseudoElementFactory.cs  DefaultRenderDevice.cs  DeviceCategory.cs  Factory.cs  FormatValue.cs  IConverterFactory.cs  ICssDefaultStyleSheetProvider.cs  ICssPropertyFactory.cs  IDeclarationFactory.cs  IFeatureValidator.cs  IRenderDevice.cs  IRenderDimensions.cs  IValueAggregator.cs  IValueConverter.cs  IValueDistributor.cs  Map.cs  MinifyStyleFormatter.cs  PortableExtensions.cs  PrettyStyleFormatter.cs  PropertyFlags.cs  PropertyNames.cs  RenderMode.cs  StyleAttributeObserver.cs  StyleFormatterExtensions.cs  (+3 more)
src/AngleSharp.Css.Docs/: docs.config.json  package.json
src/AngleSharp.Css.Tests/: AngleSharp.Css.Tests.csproj  CssConstructionFunctions.cs  TestExtensions.cs  packages.config
src/AngleSharp.Css.Tests/Declarations/: CssAnimationProperty.cs  CssBackgroundProperty.cs  CssBorderImageProperty.cs  CssBorderProperty.cs  CssBorderRadiusProperty.cs  CssBoxSizingProperty.cs  CssColumnsProperty.cs  CssContentProperty.cs  CssContentVisibilityProperty.cs  CssCoordinateProperty.cs  CssFillProperty.cs  CssFlexProperty.cs  CssFontProperty.cs  CssGridProperty.cs  CssListProperty.cs  CssMarginProperty.cs  CssObjectSizing.cs  CssOutlineProperty.cs  CssPaddingProperty.cs  CssProperty.cs  CssResizeProperty.cs  CssStrokeProperty.cs  CssTextProperty.cs  CssTextShadowProperty.cs  CssTransformProperty.cs  CssTransitionProperty.cs  CssVariables.cs  CssWidthProperty.cs
src/AngleSharp.Css.Tests/Extensions/: AnalysisWindow.cs  ApiExtension.cs  AsyncParsing.cs  Elements.cs  InnerText.cs  Nesting.cs
src/AngleSharp.Css.Tests/Functions/: CssColorFunction.cs  CssDocumentFunction.cs  CssHelpers.cs
src/AngleSharp.Css.Tests/Mocks/: DelayedStream.cs  MemoryStreamExtensions.cs  MockRenderDevice.cs  MockRequester.cs  MockScriptEngine.cs  MockScriptService.cs  PageRequester.cs  SiteMapping.cs  TestServerRequester.cs
src/AngleSharp.Css.Tests/Parsing/: CssTokenization.cs  LargeValues.cs  PseudoElements.cs  StyleSheet.cs  UnbalancedParentheses.cs
src/AngleSharp.Css.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Css.Tests/Resources/: content.xml  data-uri.txt  maxcdn.bootstrapcdn.com-1.res  www.amazon.com-1.res  www.amazon.com-2.res
src/AngleSharp.Css.Tests/Rules/: CssCounterStyleRule.cs  CssFontFeatureValuesRule.cs  CssImportRule.cs  CssKeyframeRule.cs  CssMediaFeatures.cs  CssMediaList.cs  CssPageRule.cs  CssSupports.cs  FontFace.cs
src/AngleSharp.Css.Tests/Styling/: BasicStyling.cs  Configuration.cs  ContextLoading.cs  CssCases.cs  CssSheet.cs  HtmlCssIntegration.cs
src/AngleSharp.Css.Tests/Values/: Calc.cs  Color.cs  ErrorHandling.cs  Gradient.cs  UnitConversion.cs  W3CSelector.cs
src/AngleSharp.Css/Aggregators/: AnimationAggregator.cs  BackgroundAggregator.cs  BorderAggregator.cs  BorderBottomAggregator.cs  BorderColorAggregator.cs  BorderImageAggregator.cs  BorderLeftAggregator.cs  BorderRadiusAggregator.cs  BorderRightAggregator.cs  BorderStyleAggregator.cs  BorderTopAggregator.cs  BorderWidthAggregator.cs  BoxBaseAggregator.cs  ColumnRuleAggregator.cs  ColumnsAggregator.cs  FontAggregator.cs  ListStyleAggregator.cs  MarginAggregator.cs  OutlineAggregator.cs  PaddingAggregator.cs  TextDecorationAggregator.cs  TransitionAggregator.cs
src/AngleSharp.Css/Constants/: CssKeywords.cs  FunctionNames.cs  InitialValues.cs  Map.cs  PropertyNames.cs  RegExPatterns.cs  RuleNames.cs  UnitNames.cs
src/AngleSharp.Css/Converters/: AnimationValueConverter.cs  AnyValueConverter.cs  ArgumentsValueConverter.cs  BackgroundConverter.cs  BackgroundValueConverter.cs  BorderImageConverter.cs  BorderImageValueConverter.cs  BorderRadiusConverter.cs  BorderRadiusValueConverter.cs  BorderValueConverter.cs  ClassValueConverter.cs  ColumnRuleConverter.cs  ColumnRuleValueConverter.cs  ColumnsValueConverter.cs  ConstraintValueConverter.cs  ContentValueConverter.cs  ContinuousValueConverter.cs  CounterValueConverter.cs  CursorConverter.cs  CursorValueConverter.cs  DictionaryValueConverter.cs  EndListValueConverter.cs  FlowRelativeValueConverter.cs  FontConverter.cs  FontValueConverter.cs  FunctionValueConverter.cs  GradientConverter.cs  GradientFunctionConverter.cs  IValueConverter.cs  IdentifierValueConverter.cs  ListStyleValueConverter.cs  ListValueConverter.cs  MultipleValueExtensions.cs  OneOrMoreValueConverter.cs  OptionValueConverter.cs  OrValueConverter.cs  OrderedOptionsConverter.cs  OriginConverter.cs  OutlineValueConverter.cs  PeriodicValueConverter.cs  (+16 more)
src/AngleSharp.Css/Declarations/: AlignContentDeclaration.cs  AlignItemsDeclaration.cs  AlignSelfDeclaration.cs  AnimationDeclaration.cs  AnimationDelayDeclaration.cs  AnimationDirectionDeclaration.cs  AnimationDurationDeclaration.cs  AnimationFillModeDeclaration.cs  AnimationIterationCountDeclaration.cs  AnimationNameDeclaration.cs  AnimationPlayStateDeclaration.cs  AnimationTimingFunctionDeclaration.cs  BackfaceVisibilityDeclaration.cs  BackgroundAttachmentDeclaration.cs  BackgroundClipDeclaration.cs  BackgroundColorDeclaration.cs  BackgroundDeclaration.cs  BackgroundImageDeclaration.cs  BackgroundOriginDeclaration.cs  (+224 more)
src/AngleSharp.Performance.Common/: AngleSharp.Performance.Common.csproj  TestSuite.cs
src/AngleSharp.Performance.Css/: AngleSharp.Performance.Css.csproj  AngleSharpParser.cs  CsCssParser.cs  ExCssParser.cs  Program.cs  packages.config
src/AngleSharp.Performance.Utilities/: AngleSharp.Performance.Utilities.csproj  Warmup.cs
(+677 files in other folders)
